#Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить
#своё место в строю. Помогите ему это сделать.
#Программа получает на вход не возрастающую последовательность натуральных чисел,
#означающих рост каждого человека в строю. После этого вводится число X – рост Пети.
#Все числа во входных данных натуральные и не превышают 200.
#Выведите номер, под которым Петя должен встать в строй.
#Если в строю есть люди с таким же ростом, как у Пети, то он должен встать после них.
#Что потребуется:
#  1. Будет нужна сортировка. Вот пример:
#a = [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
#print(a) # [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
#a.sort(reverse=True)
#print(a) # [9, 8, 8, 7, 6, 5, 4, 3, 2, 1, 0]
#Параметр reverse=True отсортирует список в порядке убывания элементов.
#Список учеников сортируется перед добавлением Пети в этот список.
#Место для вставки Пети ищется после сортировки исходного списка.

list_of_numbers=[]##объявление пустого списка
import random ##подключение модуля случайных чисел random mas=[]

for i in range(10):
     list_of_numbers.append(random.randint(120, 200))
     ##заполнение списка 10-ю случайными числами в диапазоне от 0 до 100
print(list_of_numbers)     ## вывод списка
list_of_numbers.sort(reverse=True)
print(list_of_numbers)     ## вывод списка
x = int(input("ВВЕДИТЕ РОСТ ПЕТИ"))
pos = 0
while pos < len(list_of_numbers) and list_of_numbers[pos] >= x:
    pos += 1
print(pos + 1)
