#Дан список из чисел и индекс элемента в списке `k`.
#Удалите из списка элемент с индексом `k`, сдвинув влево все элементы,
#стоящие правее элемента с индексом `k`.
#Программа получает на вход список
#(список можно создать и заполнить случайными числами), затем число `k`.
#Программа сдвигает все элементы, а после этого удаляет последний элемент списка
#при помощи метода `pop()`
#Программа должна осуществлять сдвиг непосредственно в списке.
#Также нельзя использовать дополнительный список. 
#Также не следует использовать метод `pop(k)` с параметром.
#Использовать оператор del НЕЛЬЗЯ!

list_of_numbers=[]##объявление пустого списка
import random ##подключение модуля случайных чисел random mas=[]

for i in range(10):
     list_of_numbers.append(random.randint(0, 20))
     ##заполнение списка 10-ю случайными числами в диапазоне от 0 до 100
print(list_of_numbers)     ## вывод списка

k = int(input("k="))
for i in range(k + 1, len(list_of_numbers)):
    list_of_numbers[i - 1] = list_of_numbers[i]
list_of_numbers.pop()
print(' '.join([str(i) for i in list_of_numbers]))
