#Необходимо написать функцию которая разворачивает исходный список наоборот.
#Алгоритм прост и ваши действия заключаются в следующем: мы меняем местами 0-ый
#элемент с последним, 1-ый с предпоследним и д.т.
#Итого количество таких обменов будет равно половине длины списка.
#Иначе элементы поменяются местами по-второму кругу и вернутся в
#первоначальное положение.

def reversArray(MyList):
    N=len(MyList)
    for k in range(N//2):
        MyList[k],MyList[N-1-k]=MyList[N-1-k],MyList[k]

MLst=[2,4,6,8,9,5,4,1]
print(MLst)
reversArray(MLst)
print(MLst)
