#ДЗ-4
#N-школьников делят k-яблок поровну, неделящийся остаток остается в корзинке.
#Сколько яблок достанется каждому, сколько останется в корзинке?
k = int(input("Сколько всего яблок? "))
n=  int(input("Сколько всего школьников? "))
print("Каждому школьнику достанется  ", k//n, "яблок")
print("В корзинке останется  ", k%n, "яблок")

