#По данному целому числу N распечатайте все квадраты натуральных чисел,
#не превосходящие N, в порядке возрастания.
#Например:
#50    1 4 9 16 25 36 49
#10    1 4 9
#9     1 4 9
#4     1 4
#1     1
#100   1 4 9 16 25 36 49 64 81 100
#99    1 4 9 16 25 36 49 64 81
n=int(input("Введите целое число:"))
i=1
while i*i<n:
    print(i,"->",end=" ")
    for j in range(1,i):
        print(j*j,end=" ")
    print('\n')
    i+=1
