#По данному целому числу N распечатайте все квадраты натуральных чисел,
#не превосходящие N, в порядке возрастания.
#Например:
#50    1 4 9 16 25 36 49
#10    1 4 9
#9     1 4 9
#4     1 4
#1     1
#100   1 4 9 16 25 36 49 64 81 100
#99    1 4 9 16 25 36 49 64 81
n=int(input("Введите целое число:"))

print(n,"->",end=" ")
for j in range(1,n+1):
    if j*j<n:
         print(j*j,end=" ")
    else:
         break
