#Программа запрашивает ввод, с клавиатуры, целые числа, пока не будет введён 0.
#Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
#    -количество введённых чисел (завершающий 0 не считается);
#    -их сумму;
#    -среднее арифметическое всех введённых чисел(не считая завершающего числа 0);
#    -определить максимальное и минимальное значение;
#    -определить количество чётных и не чётных элементов в последовательности.
k=0 #Счетчик введенных чисел
s=0 #Сумма введенных чисел
k1=0 #количество чётных элементов
k2=0 #количество не чётных элементов
n=int(input("n="))
max=min=n #максимальное и минимальное значение

while n!=0:
    k+=1
    s+=n
    if n>max:
        max=n
    if n<min:
        min=n
    if n%2==0:
        k1+=1
    else:
        k2+=1
    n=int(input("n="))
average=s/k
print("Количество введённых чисел=",k,";Сумма введенных чисел =",s,
      "\n максимальное значение=",max,";минимальное значение=",min,
      "\nколичество чётных элементов=",k1,";количество не чётных элементов=",k2)
print("Среднее арифметическое введённых чисел=",average )  
    
    
